# TouristRoutesWeb

./: README.md  pom.xml  ведомость.pages
src/main/java/ru/alishev/springcourse/FirstSecurityApp/: TouristRoutesApplication.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/controllers/: AuthController.java  PointController.java  RouteController.java  ViewController.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/models/: Comment.java  Image.java  Message.java  Person.java  Point.java  Rating.java  Route.java  Topic.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/models/enums/: Category.java  Role.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/projection/: PersonProjection.java  RouteProjection.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/repositories/: CommentRepository.java  MessageRepository.java  PeopleRepository.java  PointRepository.java  RatingRepository.java  RouteRepository.java  TopicRepository.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/security/: PersonDetails.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/services/: PersonDetailsService.java  PersonService.java  PointService.java  RegistrationService.java  RouteService.java
src/main/java/ru/alishev/springcourse/FirstSecurityApp/util/: PersonValidator.java  PointErrorResponse.java  PointNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: account.css  admin.css  auth.css  forum.css  header.css  mainPage.css  route.css  routePage.css  routes.css
src/main/resources/static/js/: addRoute.js  editRoute.js  route.js  routes.js  script.js  showRoute.js  users.js
src/main/resources/templates/: accountPage.html  admin.html  forum.html  index.html  route.html  routeAdd.html  routePage.html  routes.html  users.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/bloks/: header.html
src/test/java/ru/alishev/springcourse/FirstSecurityApp/: TouristRoutesApplicationTests.java
